<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYg-3Q-IUq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="6Il-uq-doO">
            <objects>
                <tableViewController id="sGb-eo-5Of" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mb-7Z-pum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="t1I-da-kHM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wp4-In-Z4q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wp4-In-Z4q" id="mM3-yh-hbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-Gv-gdn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JBD-Gv-gdn" secondAttribute="trailing" id="07L-sR-wfS"/>
                                                <constraint firstItem="JBD-Gv-gdn" firstAttribute="leading" secondItem="mM3-yh-hbO" secondAttribute="leading" id="8My-hG-89p"/>
                                                <constraint firstAttribute="bottom" secondItem="JBD-Gv-gdn" secondAttribute="bottom" id="lSg-mL-xt7"/>
                                                <constraint firstItem="JBD-Gv-gdn" firstAttribute="top" secondItem="mM3-yh-hbO" secondAttribute="top" id="yxo-gN-kby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4cu-s5-rwI">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cu-s5-rwI" id="RdJ-q4-nWh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="97h-qr-pmW">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-bW-Mjd">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-lP-SpR">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sGb-eo-5Of" id="lkX-ph-2Rv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="97h-qr-pmW" secondAttribute="bottom" constant="4" id="JuU-22-22s"/>
                                                <constraint firstAttribute="trailing" secondItem="97h-qr-pmW" secondAttribute="trailing" constant="20" id="jhx-Ug-JAh"/>
                                                <constraint firstItem="97h-qr-pmW" firstAttribute="leading" secondItem="RdJ-q4-nWh" secondAttribute="leading" constant="20" id="rH3-HD-C1m"/>
                                                <constraint firstItem="97h-qr-pmW" firstAttribute="top" secondItem="RdJ-q4-nWh" secondAttribute="top" constant="8" id="uYw-d1-GMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hKo-dD-CJG">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKo-dD-CJG" id="tvw-2l-kae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-bG-sy2">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-zp-JRH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-hv-naL">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sGb-eo-5Of" id="SVk-4g-NSl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Ic-bG-sy2" secondAttribute="bottom" constant="4" id="5nL-MR-xkj"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ic-bG-sy2" secondAttribute="trailing" constant="20" id="9ZT-Px-Jhk"/>
                                                <constraint firstItem="4Ic-bG-sy2" firstAttribute="top" secondItem="tvw-2l-kae" secondAttribute="top" constant="8" id="9nk-dU-Mrj"/>
                                                <constraint firstItem="4Ic-bG-sy2" firstAttribute="leading" secondItem="tvw-2l-kae" secondAttribute="leading" constant="20" id="L8x-mZ-7px"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="LAc-rM-3tj">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAc-rM-3tj" id="uN9-wZ-QFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-nT-k1c">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-WH-rZ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-GV-oqj">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sGb-eo-5Of" id="2dv-Q7-a4b"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAP-nT-k1c" firstAttribute="leading" secondItem="uN9-wZ-QFe" secondAttribute="leading" constant="20" id="4iZ-hB-Gk8"/>
                                                <constraint firstAttribute="bottom" secondItem="KAP-nT-k1c" secondAttribute="bottom" constant="4" id="M3R-2X-pkw"/>
                                                <constraint firstItem="KAP-nT-k1c" firstAttribute="top" secondItem="uN9-wZ-QFe" secondAttribute="top" constant="8" id="Osu-0C-cMx"/>
                                                <constraint firstAttribute="trailing" secondItem="KAP-nT-k1c" secondAttribute="trailing" constant="20" id="rYc-1H-wKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sGb-eo-5Of" id="5Y1-Xs-GCy"/>
                            <outlet property="delegate" destination="sGb-eo-5Of" id="DB0-12-xbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="dtg-bq-nd4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D79-tj-OGE">
                            <connections>
                                <action selector="cancelAction:" destination="sGb-eo-5Of" id="kGx-CF-zVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lac-JF-sWs">
                            <connections>
                                <segue destination="k4q-Gd-024" kind="unwind" unwindAction="unwindSegue:" id="tun-1E-RFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="JBD-Gv-gdn" id="OTH-ax-bLx"/>
                        <outlet property="placeLocation" destination="Dj1-hv-naL" id="f35-7c-FsY"/>
                        <outlet property="placeName" destination="9Ge-lP-SpR" id="Z9i-Yw-tOS"/>
                        <outlet property="placeType" destination="oYd-GV-oqj" id="FQy-VV-zi5"/>
                        <outlet property="saveButton" destination="Lac-JF-sWs" id="i4y-KS-VS9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqM-wO-YkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k4q-Gd-024" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1183" y="25"/>
        </scene>
        <!--My Places-->
        <scene sceneID="4eX-JG-Ddj">
            <objects>
                <viewController id="Mw9-Oc-WKg" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6H-ec-1Tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uej-wO-ulX">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gMV-Ub-GI0" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMV-Ub-GI0" id="TlB-Cy-TcU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-so-l1J">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-sq-TEA">
                                                    <rect key="frame" x="95" y="10" width="299" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-IF-sRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-qv-imJ">
                                                            <rect key="frame" x="0.0" y="26" width="299" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-6R-UAq">
                                                            <rect key="frame" x="0.0" y="48" width="299" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBW-sq-TEA" firstAttribute="top" secondItem="TlB-Cy-TcU" secondAttribute="top" constant="10" id="1Wr-HK-sQM"/>
                                                <constraint firstItem="zUB-so-l1J" firstAttribute="leading" secondItem="TlB-Cy-TcU" secondAttribute="leading" constant="15" id="7dy-89-Xqf"/>
                                                <constraint firstAttribute="trailing" secondItem="zUB-so-l1J" secondAttribute="trailing" constant="334" id="Do1-ym-V2b"/>
                                                <constraint firstItem="dBW-sq-TEA" firstAttribute="leading" secondItem="zUB-so-l1J" secondAttribute="trailing" constant="15" id="QcW-g7-DtR"/>
                                                <constraint firstAttribute="bottom" secondItem="zUB-so-l1J" secondAttribute="bottom" constant="10" id="RFd-V6-A39"/>
                                                <constraint firstItem="zUB-so-l1J" firstAttribute="top" secondItem="TlB-Cy-TcU" secondAttribute="top" constant="10" id="hWX-zx-Bkf"/>
                                                <constraint firstAttribute="bottom" secondItem="dBW-sq-TEA" secondAttribute="bottom" constant="10" id="oOE-zC-d4x"/>
                                                <constraint firstAttribute="trailing" secondItem="dBW-sq-TEA" secondAttribute="trailing" constant="20" id="yWd-h8-ETO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="zUB-so-l1J" id="ulC-PA-p6F"/>
                                            <outlet property="locationLabel" destination="4Nx-qv-imJ" id="qJq-Pv-hnZ"/>
                                            <outlet property="nameLabel" destination="aA2-IF-sRh" id="XDW-o6-Cph"/>
                                            <outlet property="typeLabel" destination="Mqr-6R-UAq" id="PXg-Me-gV9"/>
                                            <segue destination="sGb-eo-5Of" kind="show" identifier="showDetail" id="5Qu-ph-Jeg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mw9-Oc-WKg" id="AcN-1t-wqa"/>
                                    <outlet property="delegate" destination="Mw9-Oc-WKg" id="6jU-mC-Dzu"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-eF-0MH">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EBO-eF-0MH" firstAttribute="leading" secondItem="GnV-aP-Jba" secondAttribute="leading" id="B8B-HB-kV0"/>
                            <constraint firstItem="GnV-aP-Jba" firstAttribute="trailing" secondItem="EBO-eF-0MH" secondAttribute="trailing" id="ehj-KZ-nYc"/>
                            <constraint firstItem="Uej-wO-ulX" firstAttribute="top" secondItem="EBO-eF-0MH" secondAttribute="bottom" constant="1" id="fbS-27-SuX"/>
                            <constraint firstItem="EBO-eF-0MH" firstAttribute="top" secondItem="GnV-aP-Jba" secondAttribute="top" id="nKd-pP-N1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GnV-aP-Jba"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="ej2-Km-pcT">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="xpY-Gk-qTx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZK-lF-5h8">
                            <connections>
                                <segue destination="r35-Fd-OVI" kind="presentation" id="ykz-72-UFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uej-wO-ulX" id="3RL-iw-mMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXP-eN-M6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPg-i4-vJ7">
            <objects>
                <navigationController id="rYg-3Q-IUq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Pk-1Q-2Wm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mw9-Oc-WKg" kind="relationship" relationship="rootViewController" id="pcX-tj-YOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1x-pD-Hgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ci-Wp-UDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="r35-Fd-OVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkT-bL-SKz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGb-eo-5Of" kind="relationship" relationship="rootViewController" id="rcH-sW-Uv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnV-5C-cFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-670"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Qu-ph-Jeg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="1200" height="973"/>
    </resources>
</document>
